rest-soap-selenium/src/test/resources/WEB-INF/xsd/item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/rest-soap-web/soap"
           targetNamespace="http://localhost:8080/rest-soap-web/soap" elementFormDefault="qualified">

    <xs:element name="GetItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Item">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="price" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>